NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyD63XCL3FSVpEBrJCri8bxozWoc3_1L0eo" // AIzaSyD63XCL3FSVpEBrJCri8bxozWoc3_1L0eo // AIzaSyBYe0of2bvhtrkVvgVTSnFNlS6QED1UyBA
NEXT_PUBLIC_BASE_API_URL="https://api-timsan.onrender.com/api/v1"

# Paystack
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_34535b0dc5ee0b95dd10f0ed56da1e5ea7eb22cf"
PAYSTACK_SECRET_KEY="sk_test_7b63dd04c8eed51e645d7b123114396cf9d3155e"
