NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyD63XCL3FSVpEBrJCri8bxozWoc3_1L0eo" // AIzaSyD63XCL3FSVpEBrJCri8bxozWoc3_1L0eo // AIzaSyBYe0of2bvhtrkVvgVTSnFNlS6QED1UyBA
NEXT_PUBLIC_BASE_API_URL="https://timapi.onrender.com/api/v1"

# Paystack
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_06b0b735ae0b4aa10d3afa2de4ba99d4f55cc4a9"
PAYSTACK_SECRET_KEY="sk_test_c005107ebb208fcbf3e84976b8b62b240425780a"
